# today-web-demo

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/cn/taketoday/web/demo/: Config.java  Constant.java  Version.java
src/main/java/cn/taketoday/web/demo/aspect/: LogAspect.java  Logger.java
src/main/java/cn/taketoday/web/demo/config/: ApplicationExceptionAdvice.java  Pageable.java  PageableMethodArgumentResolver.java  RedisConfiguration.java  UnauthorizedException.java  UserSession.java  UserSessionParameterResolver.java  WebMvcConfig.java
src/main/java/cn/taketoday/web/demo/controller/: AnnotationController.java  ArticleController.java  BaseController.java  ExceptionController.java  FileController.java  FunctionController.java  IndexController.java  InterceptorController.java  ModelAndViewController.java  PathVariableController.java  PrototypeController.java  RedirectModelController.java  RequestBodyController.java  StandardArgumentsController.java  ThymeleafController.java  UserController.java  XMLController.java
src/main/java/cn/taketoday/web/demo/converter/: DateConverter.java
src/main/java/cn/taketoday/web/demo/dao/: UserDao.java
src/main/java/cn/taketoday/web/demo/dao/impl/: UserDaoImpl.java
src/main/java/cn/taketoday/web/demo/domain/: Article.java  User.java
src/main/java/cn/taketoday/web/demo/interceptor/: FirstInterceptor.java  FourthInterceptor.java  LoginInterceptor.java  SecondInterceptor.java  ThirdInterceptor.java
src/main/java/cn/taketoday/web/demo/multipart/: CustomMultipartResolver.java
src/main/java/cn/taketoday/web/demo/service/: UserService.java
src/main/java/cn/taketoday/web/demo/service/impl/: UserServiceImpl.java
src/main/java/cn/taketoday/web/demo/utils/: DemoUtils.java
src/main/java/cn/taketoday/web/demo/view/: Json.java  JstlView.java  Result.java
src/main/resources/: info.properties  logback.xml  web-configuration-2.3.3.dtd  web-mvc.xml
src/main/resources/templates/error/: 500.ftl
src/main/resources/templates/ftl/: error.ftl
src/main/resources/templates/ftl/error/: 403.ftl  404.ftl  500.ftl
src/main/resources/templates/ftl/file/: upload.ftl
src/main/resources/templates/ftl/login/: login.ftl
src/main/resources/templates/ftl/param/: date.ftl
src/main/resources/templates/ftl/register/: success.ftl
src/main/resources/templates/ftl/user/: add.ftl  info.ftl  list.ftl
src/main/resources/templates/thy/: hello.html
src/main/resources/templates/view/body/: body.jsp
src/main/resources/templates/view/login/: login.jsp
src/main/resources/templates/view/param/: date.jsp
src/main/resources/templates/view/user/: map.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 400.ftl  400.jsp  403.ftl  403.jsp  404.ftl  404.jsp  405.ftl  405.jsp  500.ftl  500.jsp
src/main/webapp/WEB-INF/ftl/error/: 400.ftl  404.ftl  405.ftl  500.ftl
src/main/webapp/WEB-INF/ftl/file/: upload.ftl
src/main/webapp/WEB-INF/ftl/index/: index.ftl
src/main/webapp/WEB-INF/ftl/login/: login.ftl
src/main/webapp/WEB-INF/ftl/model/: index.ftl
src/main/webapp/WEB-INF/ftl/register/: register.ftl
src/main/webapp/WEB-INF/ftl/user/: add.ftl  list.ftl  map.ftl
src/main/webapp/WEB-INF/ftl/xml/: test.ftl
src/main/webapp/WEB-INF/thy/: hello.html
src/main/webapp/WEB-INF/view/: error.jsp  success.jsp
src/main/webapp/WEB-INF/view/file/: upload.jsp
src/main/webapp/WEB-INF/view/index/: index.jsp
src/main/webapp/WEB-INF/view/register/: register.jsp  success.jsp
src/main/webapp/WEB-INF/view/user/: add.jsp  info.jsp  list.jsp
src/main/webapp/assets/css/: iconfont.eot  main.css
src/main/webapp/assets/plugin/bootstrap3/css/: bootstrap.min.css  default.css  fileinput.css  non.css
src/main/webapp/assets/plugin/bootstrap3/js/: bootstrap.js  zh.js
src/main/webapp/assets/plugin/pjax/: jquery.pjax.js
src/main/webapp/assets/plugin/select/js/: bootstrap-select.js  bootstrap-select.min.js
