# Original Author -> TODAY (taketoday@foxmail.com) https://taketoday.cn
# Copyright © Today & 2017 - 2018 All Rights Reserved.
#  
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

############################################  jdbc
jdbc.url		= jdbc:mysql://127.0.0.1:3306/today_demo?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true
jdbc.userName	= root
jdbc.passwd		= null
jdbc.driver		= com.mysql.jdbc.Driver

############################################ site
site.host			= https://taketoday.cn
site.name			= TODAY WEB DEMO
site.cdn			= /today
site.description	= TODAY BLOG \u662F\u8BB0\u5F55\u6211\u5B66\u4E60\u7684\u535A\u5BA2\u3002\u4E3B\u8981\u5206\u4EAB\u81EA\u5DF1\u7684\u5FC3\u5F97\u4F53\u4F1A,\u5B66\u4E60\u7ECF\u9A8C\u3001\u5EFA\u7AD9\u7ECF\u9A8C\u3001\u8D44\u6E90\u5206\u4EAB\u3001\u77E5\u8BC6\u5206\u4EAB\u3001\u6742\u8C08\u751F\u6D3B.
site.keywords		= TODAY BLOG \u4EE3\u7801\u662F\u6211\u5FC3\u4E2D\u7684\u4E00\u9996\u8BD7\uFF0C\u7535\u5B50\uFF0C\u7F16\u7A0B\uFF0CJava\uFF0C\u5206\u4EAB\uFF0CSTM32\uFF0C51\u5355\u7247\u673A\uFF0CARM\uFF0C\u6768\u6D77\u5065\uFF0C\u5FC3\u5F97.
site.icp			= \u8700ICP\u590717031147\u53F7
site.copyright		= Copyright © Today &amp; 2017 - 2018 All Rights Reserved.
site.server.path	= D:/www.yhj.com
site.upload			= D:/www.yhj.com/webapps/upload
site.index			= D:/blog/lucene
site.otherFooterInfo= 

############################################ view 
view.suffix 	= .ftl
view.encoding 	= UTF-8
view.prefix 	= /WEB-INF/ftl

############################################ upload
upload.encoding 	= UTF-8
upload.maxFileSize 	= 10240000
upload.maxRequestSize 		= 1024000000
upload.fileSizeThreshold	= 1000000000

############################################ freemarker
freemarker.tag_syntax 				= auto_detect
freemarker.template_update_delay 	= 0
freemarker.locale 					= UTF-8
freemarker.default_encoding 		= UTF-8
freemarker.number_format	 		= 0.####
freemarker.datetime_format 			= yyyy-MM-dd HH:mm:ss
freemarker.date_format 				= yyyy-MM-dd
freemarker.time_format				= HH:mm:ss
freemarker.url_escaping_charset		= UTF-8
freemarker.classic_compatible 		= true
freemarker.template_exception_handler 	= ignore
freemarker.log_template_exceptions 		= false


